{
    "name": "void/leadmanager",
    "description": "This is php appilication",
    "authors": [
        {
            "name": "Mohammad Hossain",
            "email": "hossaincse2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "phpunit/php-timer": "^2.1@dev"
     }, 
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
